
<HTML>
<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">
<A NAME="topicMenuPoisson"></A>

<H2>Poisson...</H2>
This menu item is used to reconstruct a mesh using poisson.<P>

<H2>Usage</H2>

<OL>

<LI>
Select a mesh in the mesh tree.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="meshTreeSelection.png"></CENTER>
<BR>
<BR>
<BR>


<LI>
Start the tool using the Menu "Reconstruction > Poisson...".

<LI>
Choose the depth you want. The bigger the depth the best the result, but you will consume more RAM and the time will increase significantly.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="poisson01.png"> </CENTER>
<BR>
<BR>
<BR>

<LI>
Press "OK" to start the reconstruction or "Cancel" to abort the operation.

<LI>
When it finishes, the result will appear in the mesh tree as "Poisson Reconstruction (Depth &lt the depth you chose &gt)".

<BR>
<BR>
<BR>
<CENTER><img align="center" src="poisson02.png"> </CENTER>
<BR>
<BR>
<BR>




</OL>

</FONT></BODY></HTML>