
<HTML>
<BODY TOPMARGIN=4 BGCOLOR=#FFFFFF TEXT=#000000 VLINK=#000000 LINK=#000000 ALINK=#000000>
<FONT FACE="Arial, Lucida, Helvetica">
<A NAME="topicToolRecons"></A>

<H2>Reconstruction Tool</H2>
This tool is used to reconstruct and texturize a mesh using images.<P>

<H2>Usage</H2>

<OL>

<LI>
Press the reconstruction icon in the toolbar.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="recons0.png"></CENTER>
<BR>
<BR>
<BR>


<LI>
Check what you want to do.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="recons02.png"> </CENTER>
<BR>
<BR>
<BR>

<LI>
Fill the fields that are enabled.

<LI>
Press the "Gears" button if you want to change the configuration.

<BR>
<BR>
<BR>
<CENTER><img align="center" src="recons03.png"> </CENTER>
<BR>
<BR>
<BR>

<UL>

<LI>
<B>Use CMPMVS</B> - Force the use of CMPMVS algorithm to generate the mesh (instead of MeshRecon).

<LI>
<B>Bounding box type</B>
<UL>
<LI> 0 - All the elements in the image will be reconstructed.
<LI> 1 - Just the elements that appear in all images will be reconstructed.
</UL> 

<LI>
<B>Level of details</B> - The greater the level of details more RAM and VRAM will be used. This parameter is the main cause to reconstruction fails, usually you do not have sufficient VRAM.

<LI>
<B>Disable GPU memory check</B> - Force MeshRecon to use the level of details chosen, regardless of the available VRAM.

<LI>
<B>Data Term</B> - Gmi or Area. Area will create more texture files.

<LI>
<B>Outlier removal</B> - Used to remove pedestrians and other moving objects.

<LI>
<B>Geometric visibility test</B> - A collision test used to place the texture in the right place.

<LI>
<B>Global seam leveling</B> - Used to balance the color difference through the mesh, if the images have a big difference in illumination could cause bad results.

<LI>
<B>Local seam leveling</B> - Used to balance the color difference locally, useful to minimize the divisions created in the texturization preocess.

<LI>
<B>Hole filling</B> - Close holes in the mesh.

<LI>
<B>Keep unseen faces</B> - Keep the faces that are not seen by any of the cameras.
</UL>

<LI>
Press "OK" to start the process or "Cancel" to abort.

</OL>

</FONT></BODY></HTML>